Panels:
  - Class: rviz/Displays
    Help Height: 96
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 118
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axis_cam_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          axis_cam_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_base_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_gripper_waggon_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_waggon_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_roboception_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_roboception_camera_uncal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_roboception_gusset:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          profile_cams:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_buffer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          axis_cam_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          axis_cam_top:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_base_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_gripper_waggon_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_gripper_waggon_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_roboception_adapter:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_roboception_camera_uncal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_roboception_gusset:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          profile_cams:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table_buffer:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_back:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wall_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        axis_cam_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        axis_cam_top:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_base_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_finger_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_finger_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_gripper_waggon_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_gripper_waggon_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_roboception_adapter:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_roboception_camera_uncal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_roboception_gusset:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        profile_cams:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table_buffer:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall_back:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall_front:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wall_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        axis_cam_base:
          Value: false
        axis_cam_top:
          Value: false
        iiwa_base_adapter:
          Value: false
        iiwa_gripper_adapter:
          Value: false
        iiwa_gripper_base:
          Value: false
        iiwa_gripper_finger_left:
          Value: false
        iiwa_gripper_finger_right:
          Value: false
        iiwa_gripper_link_ee:
          Value: false
        iiwa_gripper_waggon_left:
          Value: false
        iiwa_gripper_waggon_right:
          Value: false
        iiwa_link_0:
          Value: false
        iiwa_link_1:
          Value: false
        iiwa_link_2:
          Value: false
        iiwa_link_3:
          Value: false
        iiwa_link_4:
          Value: false
        iiwa_link_5:
          Value: false
        iiwa_link_6:
          Value: false
        iiwa_link_7:
          Value: false
        iiwa_link_ee:
          Value: true
        iiwa_roboception_adapter:
          Value: false
        iiwa_roboception_camera_uncal:
          Value: false
        iiwa_roboception_gusset:
          Value: false
        profile_cams:
          Value: false
        table:
          Value: true
        table_buffer:
          Value: false
        wall_back:
          Value: false
        wall_front:
          Value: false
        wall_left:
          Value: false
        wall_right:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          iiwa_base_adapter:
            iiwa_link_0:
              iiwa_link_1:
                iiwa_link_2:
                  iiwa_link_3:
                    iiwa_link_4:
                      iiwa_link_5:
                        iiwa_link_6:
                          iiwa_link_7:
                            iiwa_link_ee:
                              iiwa_gripper_adapter:
                                iiwa_gripper_base:
                                  iiwa_gripper_waggon_left:
                                    iiwa_gripper_finger_left:
                                      {}
                                  iiwa_gripper_waggon_right:
                                    iiwa_gripper_finger_right:
                                      {}
                              iiwa_gripper_link_ee:
                                {}
          profile_cams:
            axis_cam_base:
              axis_cam_top:
                {}
            iiwa_roboception_gusset:
              iiwa_roboception_adapter:
                iiwa_roboception_camera_uncal:
                  {}
          table:
            {}
          table_buffer:
            {}
          wall_back:
            {}
          wall_front:
            {}
          wall_left:
            {}
          wall_right:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 0.338327408
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 2.36127782
        Y: -0.900209606
        Z: 2.19999981
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.715000212
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.85359478
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 932
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: true
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002c000000342fc0200000008fb000000100044006900730070006c00610079007300000000450000011c0000010600fffffffb0000000800480065006c00700000000342000000bb0000008c00fffffffb0000000a0056006900650077007300000003b0000000b0000000ca00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000016700000220000001ac00fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00ffffff0000058e0000034200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1422
  X: 0
  Y: 18
